server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: Serve static files with cache headers
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|woff|woff2|ttf|eot)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
}
